               +--------------+                
               | prepare_data |                
               +--------------+                
                       *                       
                       *                       
                       *                       
             +-------------------+             
             | add_user_features |             
             +-------------------+             
               ***            ***              
             **                  **            
           **                      **          
+---------------+              +------------+  
| validate_data |              | split_data |  
+---------------+              +------------+  
